<a href="https://colab.research.google.com/github/syamjithz/ML-Self-Study/blob/main/ML_Preprocessing_steps.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Datasets_for_AIML/ML/Data.csv")
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [ ]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

Extracting dependant and independant variables(X,y)

In [ ]:
X = df.iloc[:,:-1].values
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, nan],
       ['France', 35.0, 58000.0],
       ['Spain', nan, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [ ]:
y = df.iloc[:,3].values
y

array(['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes'],
      dtype=object)

Applying LabelEncoder

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X[:,0] = le.fit_transform(X[:,0])
X

array([[0, 44.0, 72000.0],
       [2, 27.0, 48000.0],
       [1, 30.0, 54000.0],
       [2, 38.0, 61000.0],
       [1, 40.0, nan],
       [0, 35.0, 58000.0],
       [2, nan, 52000.0],
       [0, 48.0, 79000.0],
       [1, 50.0, 83000.0],
       [0, 37.0, 67000.0]], dtype=object)

Creating dummy variables

In [ ]:
dummies = pd.get_dummies(df.Country, drop_first = True)
dummies

   Germany  Spain
0        0      0
1        0      1
2        1      0
3        0      1
4        1      0
5        0      0
6        0      1
7        0      0
8        1      0
9        0      0

merging the dummy variables in to dataframe

In [ ]:
merged = pd.concat([df, dummies],axis = 1)
merged

   Country   Age   Salary Purchased  Germany  Spain
0   France  44.0  72000.0        No        0      0
1    Spain  27.0  48000.0       Yes        0      1
2  Germany  30.0  54000.0        No        1      0
3    Spain  38.0  61000.0        No        0      1
4  Germany  40.0      NaN       Yes        1      0
5   France  35.0  58000.0       Yes        0      0
6    Spain   NaN  52000.0        No        0      1
7   France  48.0  79000.0       Yes        0      0
8  Germany  50.0  83000.0        No        1      0
9   France  37.0  67000.0       Yes        0      0

Droping unwanted columns

In [ ]:
X = merged.drop(["Country","Purchased"],axis = 1)
X

    Age   Salary  Germany  Spain
0  44.0  72000.0        0      0
1  27.0  48000.0        0      1
2  30.0  54000.0        1      0
3  38.0  61000.0        0      1
4  40.0      NaN        1      0
5  35.0  58000.0        0      0
6   NaN  52000.0        0      1
7  48.0  79000.0        0      0
8  50.0  83000.0        1      0
9  37.0  67000.0        0      0

Removing NaN values

In [ ]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values = np.nan, strategy = "mean")
X.iloc[:,0:2] = imp.fit_transform(X.iloc[:,0:2])
X

         Age        Salary  Germany  Spain
0  44.000000  72000.000000        0      0
1  27.000000  48000.000000        0      1
2  30.000000  54000.000000        1      0
3  38.000000  61000.000000        0      1
4  40.000000  63777.777778        1      0
5  35.000000  58000.000000        0      0
6  38.777778  52000.000000        0      1
7  48.000000  79000.000000        0      0
8  50.000000  83000.000000        1      0
9  37.000000  67000.000000        0      0

Converting y in to numbers

In [ ]:
y = le.fit_transform(y)
y

array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1])

Test train split

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [ ]:
X_train.shape

(8, 4)

In [ ]:
y_train.shape

(8,)

In [ ]:
X_test.shape

(2, 4)

In [ ]:
y_test.shape

(2,)

Feature scaling (Normalising values to a certain range (-1 to 1))

In [ ]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
X_train.iloc[:,0:2] = ss.fit_transform(X_train.iloc[:,0:2])
X_train

        Age    Salary  Germany  Spain
4  0.263068  0.123815        1      0
9 -0.253501  0.461756        0      0
1 -1.975398 -1.530933        0      1
6  0.052614 -1.111420        0      1
7  1.640585  1.720297        0      0
3 -0.081312 -0.167514        0      1
0  0.951826  0.986148        0      0
5 -0.597881 -0.482149        0      0